.content
    figure
        margin: 1rem 0 !important

.navbar
    top: 0
    transition: top 0.3s
    box-shadow: 0 0px 28px rgba(0,0,0,0.07)
.navbar-menu
    box-shadow: unset
.navbar-dropdown
    border: unset
.navbar-burger
    span
        height: 2px

img
    border-radius: $card-radius
    .no-radius
        border-radius: unset

footer
    box-shadow: 0 0px 28px rgba(0,0,0,0.07)

.multi
    white-space: normal
    height: auto
