.search 
	position: fixed 
	top: 0 
	right: -500px 
	bottom: 0 
	width: 500px 
	z-index: 100 
	background-color: $light 
	transition: all 0.5s cubic-bezier(0.7, 0.4, 0, 1) 
	&.is-visible 
    right: 0 
	.search__box 
		width: 90% 
		margin: 0 auto 
		padding-top: 200px 
	.search__group 
		position: relative 
		margin-bottom: 30px 
		.search__close 
    position: absolute 
		top: 0 
		right: 0 
		z-index: 5 
		display: flex 
		align-items: center 
		justify-content: center 
		font-size: 1.75rem 
		width: 20px 
		text-align: center 
		color: $dark 
		transition: all .25s ease 
		cursor: pointer 
		&:hover 
      transform: rotate(90deg) 
	.search__text 
		width: 100% 
		height: auto 
		padding: 0 20px 15px 0 
		font-size: 1.75rem 
		font-weight: 600 
		line-height: 1 
		border: 0 
		border-bottom: 1px solid $light-gray 
		color: $dark 
		&: :-webkit-input-placeholder 
      font-weight: 600 
		color: $dark 
	
		.search-results-list 
			height: 55vh 
			padding: 0 0 25px 0 
			font-weight: 600 
			color: $dark 
			overflow: auto 
			white-space: normal 
			.search-results__item {
    display: flex 
			align-items: center 
			padding-bottom: 15px 
			margin-bottom: 15px 
			border-bottom: 1px solid $light-gray 
	&::after 
		content: "" 
		display: block 
		position: absolute 
		left: 0 
		top: 0 
		width: 100% 
		height: 100% 
		border-radius: 5px 
		transition: 300ms ease-in-out 
		background-color: rgba(255,223,0,0.1) 
		opacity: 0 
		visibility: hidden 
	.search-results__link 
		display: block 
		font-size: 1rem 
		line-height: 1.5rem 
		font-weight: 600 
		&: hover {
      color: $brand-color 
	.search-results-date 
		font-size: 0.75rem 
		line-height: 1 
		font-weight: 600 
		text-transform: uppercase 
		color: $dark-gray 
&::placeholder 
	font-weight: 600 
	color: $dark 
&::-ms-clear 
	display: none 
.search-results__image 
	position: relative 
	display: inline-block 
	margin-right: 15px 
	min-width: 80px 
	height: 80px 
	border-radius: 5px 
	background-size: cover 
	background-color: $light-gray 
	background-position: center 
	background-repeat: no-repeat 
	&: hover {
      &::after {
        opacity: 1 
	visibility: visible 
.no-results 
	margin-left: -10px 
	list-style: none 
	h3 {
      font-size: 1.125rem 
