// Colors

$black:        hsl(0, 0%, 4%) !default
$black-bis:    hsl(0, 0%, 7%) !default
$black-ter:    hsl(0, 0%, 14%) !default

$grey-darker:  hsl(52, 12%, 5%) !default
$grey-dark:    hsl(0, 0%, 29%) !default
$grey:         hsl(0, 0%, 48%) !default
$grey-light:   hsl(0, 0%, 71%) !default
$grey-lighter: hsl(0, 0%, 86%) !default
$grey-lightest: hsl(0, 0%, 93%) !default

$white-ter:    hsl(0, 0%, 96%) !default
$white-bis:    hsl(0, 0%, 98%) !default
$white:        hsl(0, 0%, 100%) !default

$orange:       hsl(24,  100%, 50%) 
$yellow:       hsl(52,  100%, 50%) 
$green:        hsl(134, 75%,  51%) 
$turquoise:    hsl(171, 100%, 41%) 
$cyan:         hsl(204, 71%,  53%) 
$blue:         hsl(212, 100%,  50%) 
$purple:       hsl(261, 50%, 50%) 
$red:          hsl(348, 86%, 61%) 

$primary: $yellow 

$text: $black

// Typography
$family-sans-serif: "Poppins", sans-serif

// $size-1: 3rem
// $size-2: 2.2rem
// $size-3: 2rem
// $size-4: 1.5rem
// $size-5: 1.15rem
// $size-6: 1rem
// $size-7: 0.75rem

$body-line-height: 1.6

// $title-size: $size-1
// $title-weight: 600
// $subtitle-size: $size-6
// $subtitle-weight: 400
// $content-heading-line-height: 1.1

// Responsiveness
// $desktop: 1200px + (2 * 32)
// $widescreen: $desktop
// $fullhd: $desktop

// Miscellaneous
// $radius-small: 2px
// $radius: 3px
// $radius-large: 6px
$speed: 120ms

// Inputs
// $control-border-width: 1px
// $input-border-color: $grey-light
$input-shadow: none

// Navbar
$navbar-height: 5rem
$navbar-dropdown-boxed-shadow: none
$dropdown-content-shadow: none
$navbar-dropdown-border-top: unset

// Footer
$footer-padding: 0 0 4rem

// Card
$card-radius: 0.5rem
$card-shadow: unset
$card-background-color: unset !important

$variable-columns: true
